{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "Mode": "Json",
    "Provider": "PostgreSql",
    "ConnectionString": "",
    "AutoInitialize": true
  },
  "AdminAuth": {
    "Enabled": true,
    "Username": "admin",
    "Password": "AdminWeb2026!",
    "PasswordHash": "",
    "HashMethod": "BCRYPT",
    "Role": "SuperAdmin",
    "CookieName": "opencredential_admin",
    "SessionHours": 12,
    "Accounts": []
  },
  "AllowedHosts": "*"
}
